MONGO_URL=mongodb+srv://hadigghazi:hadi1611@nodejs-ecommerce-api.6hpmxdr.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority&appName=AtlasApp
JWT_KEY=dfgsgfgs
STRIPE_KEY=sk_test_51OAqAZATKKYvMKKOFl8ClSdnW6GKdKLb0cRejNhPrb1eDl31bYtPyroD8RQ6TFd2dlBImweEOHfWK7hTWAgkFTNu00rMtS5T1n